<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namePenyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Nama Penyakit"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameDetail"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingLeft="15dp"
            android:text="Osteoporosis adalah kondisi ketika kepadatan tulang menurun. Kondisi ini membuat tulang menjadi keropos dan rentan retak"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/namePenyakit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Nama Penyakit"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameDetail1"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingLeft="15dp"
            android:text="Osteoporosis adalah kondisi ketika kepadatan tulang menurun. Kondisi ini membuat tulang menjadi keropos dan rentan retak"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>