<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTheme"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DiagnosaActivity"
    android:id="@+id/questionLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorSecondary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/buttonSebelumnya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_chevron_left"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:onClick="actionBack"
            android:layout_marginStart="20dp"
            android:text="@string/undo" />

        <TextView
            android:id="@+id/yourAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:onClick="actionMyAnswer"
            android:layout_marginEnd="20dp"
            android:text="@string/your_answer" />

        <ProgressBar
            android:id="@+id/questionProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/questionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <TextSwitcher
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/buttonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_penyakit"
            android:background="@drawable/my_button"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/buttonNo"
            style="@style/AppTheme.noButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/icon_x"
            android:background="@drawable/no_button"
            android:gravity="center"
            android:onClick="actionNo"/>

        <ImageButton
            android:id="@+id/buttonYo"
            style="@style/AppTheme.yesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/yes_button"
            android:gravity="center"
            android:onClick="actionYes"
            android:src="@drawable/icon_check"/>
    </LinearLayout>


</LinearLayout>