<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#B2D8D9" />

    <ImageView
        android:id="@+id/icCheckCircle"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:contentDescription="@android:string/yes"
        app:srcCompat="@drawable/dokter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9D5DA">

        <ImageView
            android:id="@+id/icCheckCircle1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@android:string/yes"
            app:srcCompat="@drawable/home_button"
            />
        <ImageView
            android:id="@+id/icCheckCircle2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@android:string/yes"
            app:srcCompat="@drawable/home_button" />
        <ImageView
            android:id="@+id/icCheckCircle3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@android:string/yes"
            app:srcCompat="@drawable/home_button" />
    </RelativeLayout>

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_4" />


</LinearLayout>