<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/backgroundTheme"
        android:elevation="4dp">
        <TextView
            android:id="@+id/namaPenyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@android:string/yes"
                    app:srcCompat="@drawable/medical"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/penyakit"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/namaPenyakit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingStart="40dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@android:string/yes"
                    app:srcCompat="@drawable/allergies"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/penyebab"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/penyebab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingStart="40dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@android:string/yes"
                    app:srcCompat="@drawable/drug"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/pengobatan"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pengobatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingStart="40dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@android:string/yes"
                    app:srcCompat="@drawable/dokumen"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/deskripsi"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingStart="40dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>



