<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="Loading..."
        android:background="@color/colorSecondary"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="10dp">

        <Button
            android:id="@+id/textView2"
            style="@style/AppTheme.yesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/yes_button"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yes"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <Button
            android:id="@+id/textView"
            style="@style/AppTheme.noButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/no_button"
            android:gravity="center"
            android:text="@string/no"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </LinearLayout>


</LinearLayout>